# Configuração de datasource para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/club-management
spring.datasource.username=postgres
spring.datasource.password=654321

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT Config
jwt.secret=MinhaChaveSuperSecretaParaJWT1234567890!@#$   # pode ser qualquer string >= 32 chars
jwt.expiration=28800000   # 8 horas em milissegundos (1000 * 60 * 60 * 8)





